{
  "name": "sendanemail",
  "version": "1.0.0",
  "description": "how to send and email with nodemailer",
  "main": "index.js",
  "scripts": {
    "start": " babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria Coronado",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.6"
  }
}
